<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap');

.main-container{
 padding-top: 80px;
}
.container2 h1{
  color: #240d77;
  text-align: center;
}

details{
  background-color: #303030;
  color: #fff;
  font-size: 1.5rem;
}

summary {
  padding: .5em 1.3rem;
  list-style: none;
  display: flex;
  justify-content: space-between;  
  transition: height 1s ease;
}

summary::-webkit-details-marker {
  display: none;
}

summary:after{
  content: "\002B";
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}

details[open] summary:after{
  content: "\00D7";
}

details[open] div{
  padding: .5em 1em;
}
#contact{
    margin-top: 100px;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>auto mobiles</h1>
        </div>
        
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li id="showdropdown">
                <a href="">Vehicles</a>
            <ul class="dropdown">
                <li><a href="old_vehicles.html">old vehicles</a></li>
                <li><a href="new_vehicles.html">new vehicles</a></li>

            </ul>
            </li>

            <li><a href="services.html">Service</a></li>
            <li><a href="about_us.html">about us</a></li>
            <li><a href="contact.html">contact</a></li>
            <li class="active"><a href="faqs.html">faqs</a></li>
            <li><a href="registration.html">registration</a></li>
        </ul>
    </nav>
</header>
<div class="main-container">
<div class="container2">
    <h1>Frequently Asked Questions</h1>
    <details>
    <summary>How do I create accordion?</summary>
    <div>
   The tags <em>details</em> and <em>summary</em> have you covered.
    </div>
    <div>
        The tags <em>details</em> and <em>summary</em> have you covered.
         </div>
         <div>
            The tags <em>details</em> and <em>summary</em> have you covered.
             </div>
  </details>
  </div>
  </div>
    
<footer id="contact">
    <div class="ft-row">
        <div class="col">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">old vehicles</a></li>
                <li><a href="">new vehicles</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">faqs</a></li>
                <li><a href="">registration</a></li>
            </ul>
        </div>
    <div class="col">
    <h4>connect with us</h4>
    <ul class="ft-icons">
        <li><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
    <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
</ul>
</div>
<div class="col" id="ftlast">
    <h4>contact us</h4>
    <div>
        <form action="">
<input type="text" name="" id="footer_input">
<button>click here</button>
        </form>
    </div>
</div>
</div>
<div class="ft-copy">
    <p>Aptech web designing & copy; copywrite</p>
</div>
</footer>
</body>
</html>