<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<style>
    
</style>
<!-- <style>
    /* #reg{
        margin-top: 5%;
        text-align: center;
        text-transform: capitalize;
    } */
    body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
    input[type=text], select, textarea {
  width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 60px;
  text-align: right;
}
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style> -->
<style>
    /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
/* * {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
} */
.main-heading{
    text-align: center;
    font-size: 25px;
}
.main-container {
    
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
padding-top: 100px;
background: rgb(229, 229, 235);
}
.container1 {
position: relative;
max-width: 700px;
width: 100%;
background: #fff;
padding: 50px;
border-radius: 8px;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.container1 header {
font-size: 1.5rem;
color: #333;
font-weight: 500;
text-align: center;
}
.container1 .form {
margin-top: 5px;
}
.form .input-box {
width: 100%;
margin-top: 10px;
}
.input-box label {
color: #333;
}
.form :where(.input-box input, .select-box) {
position: relative;
height: 50px;
width: 100%;
outline: none;
font-size: 1rem;
color: #707070;
margin-top: 8px;
border: 1px solid #ddd;
border-radius: 6px;
/* padding: 0 15px; */
}
.input-box input:focus {
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
display: flex;
column-gap: 15px;
}
.form .gender-box {
margin-top: 10px;
}
.gender-box h3 {
color: #333;
font-size: 1rem;
font-weight: 400;
margin-bottom: 8px;
}
.form :where(.gender-option, .gender) {
display: flex;
align-items: center;
column-gap: 50px;
flex-wrap: wrap;
}
.form .gender {
column-gap: 5px;
}
.gender input {
accent-color: #104488;
}
.form :where(.gender input, .gender label) {
cursor: pointer;
}
.gender label {
color: #707070;
}
.address :where(input, .select-box) {
margin-top: 10px;
}
.select-box select {
height: 100%;
width: 100%;
outline: none;
border: none;
color: #707070;
font-size: 1rem;
}
.form button {
height: 55px;
width: 100%;
color: #fff;
font-size: 1rem;
font-weight: 400;
margin-top: 30px;
border: none;
cursor: pointer;
transition: all 0.2s ease;
background: #031731;
}
.form button:hover {
background: #104488;
}
/*Responsive*/
@media screen and (max-width: 500px) {
.form .column {
  flex-wrap: wrap;
}
.form :where(.gender-option, .gender) {
  row-gap: 15px;
}
}
  </style>
<body>
    <header>
        <div class="logo">
            <h1>auto mobiles</h1>
        </div>
        
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li id="showdropdown">
                <a href="">Vehicles</a>
            <ul class="dropdown">
                <li><a href="old_vehicles.html">old vehicles</a></li>
                <li><a href="new_vehicles.html">new vehicles</a></li>

            </ul>
            </li>

            <li><a href="services.html">Service</a></li>
            <li><a href="about_us.html">about us</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="faqs.html">faqs</a></li>
            <li class="active"><a href="registration.html">registration</a></li>
        </ul>
    </nav>
</header>

<!-- <div class="container">
    <h1>registration form</h1>
    <form action="index.html">
        <label for="">name</label>
        <input type="text" pattern="[A-aZ-z\s]{3,15}" required title="please at least three characters of alphabet">
        <br><br>
        <label for="">email</label>
        <input type="email"pattern="[a-z,o-9]{3,}[@][a-z]{4,9}[.][a-z]{2,4}" required>
        <br><br>
        <label for="">password</label>
        <input type="password"pattern="[A-Za-z,0-9]{8,}" title="at least 8 character" required>
        <br><br>
        <label for="">phone</label>
        <input type="tel" pattern="[0-9]{11}">
        <br><br>
        <label for="">number</label>
        <input type="number" min="1" max="10" value="1">
        <br><br>
        <label for="">date</label>
        <input type="date" min="1990-01-01">
    
        <br><br>
        <label for="">gender</label>
        <br>
        <label for="">male</label>
        <input type="radio" name="gender" id="">
        <label for="">female</label>
        <input type="radio" name="gender" id="">
        <br><br>
    
        <input type="submit" value="click here">
    </form>
</div> -->
<section class="main-container">

<section class="container1">
   <h3 class="main-heading">Registration form</h3>
    <form action="#" class="form">
      <div class="input-box">
        <label>Full Name</label>
        <input type="text" pattern="[A-aZ-z\s]{3,15}" required placeholder="please at least three characters of alphabet" />
      </div>

      <div class="input-box">
        <label>Email Address</label>
        <input type="email" pattern="[a-z,o-9]{3,}[@][a-z]{4,9}[.][a-z]{2,4}" placeholder="Enter email address" required />
      </div>

      <div class="column">
        <div class="input-box">
          <label>Phone Number</label>
          <input type="number" placeholder="Enter phone number"  pattern="[0-9]{11}" required />
        </div>
        <div class="input-box">
          <label>Birth Date</label>
          <input type="date" placeholder="Enter birth date" required />
        </div>
      </div>
      <div class="gender-box">
        <h3>Gender</h3>
        <div class="gender-option">
          <div class="gender">
            <input type="radio" id="check-male" name="gender" checked />
            <label for="check-male">male</label>
          </div>
          <div class="gender">
            <input type="radio" id="check-female" name="gender" />
            <label for="check-female">Female</label>
          </div>
          <div class="gender">
            <input type="radio" id="check-other" name="gender" />
            <label for="check-other">prefer not to say</label>
          </div>
        </div>
      </div>
      <div class="input-box address">
        <label>Address</label>
        <input type="text" placeholder="Enter street address" required />
        <input type="text" placeholder="Enter street address line 2" required />
        <div class="column">
          <div class="select-box">
            <select>
              <option hidden>Country</option>
              <option>Pakistan</option>
              <option>UAE</option>
              <option>India</option>
              <option>Nepal</option>
            </select>
          </div>
          <div class="select-box">
            <select>
              <option hidden>Select City</option>
              <option>Karachi</option>
              <option>Lahore</option>
              <option>Quetta</option>
              <option>Islamabad</option>
            </select>
          </div>
          <!-- <input type="text" placeholder="Enter your city" required /> -->
        </div>
        <div class="column">
          <input type="text" placeholder="Enter your region" required />
          <input type="number" placeholder="Enter postal code" required />
        </div>
      </div>
      <button>Submit</button>
    </form>
  </section>
  </section>


  <footer>
    <div class="ft-row">
        <div class="col">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">old vehicles</a></li>
                <li><a href="">new vehicles</a></li>
                <li><a href="">about</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contact</a></li>
                <li><a href="">faqs</a></li>
                <li><a href="">registration</a></li>
            </ul>
        </div>
    <div class="col">
    <h4>connect with us</h4>
    <ul class="ft-icons">
        <li><a href=""><i class="fa-brands fa-square-whatsapp"></i></a></li>
    <li><a href=""><i class="fa-brands fa-square-facebook"></i></a></li>
    <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
    <li><a href=""><i class="fa-brands fa-square-twitter"></i></a></li>
</ul>
</div>
<div class="col" id="ftlast">
    <h4>contact us</h4>
    <div>
        <form action="">
<input type="text" name="" id="footer_input">
<button>click here</button>
        </form>
    </div>
</div>
</div>
<div class="ft-copy">
    <p>Aptech web designing & copy; copywrite</p>
</div>
</footer>
</body>
</html>